# lockdown

./: .bumpversion.cfg  .gitignore  CNAME  Dockerfile  Lockdown.sln  Makefile  Style.ruleset  index.html  license  readme.md  tags.html
.github/workflows/: docker.yml  main.yml  on-tagging.yml  tags.yml
Lockdown/: Lockdown.cs  Lockdown.csproj  Lockdown.sln  Program.cs
Lockdown.Tests/: BuildCommandTests.cs  Lockdown.Tests.csproj  MarkdownRendererTests.cs  SiteBuilderTests.cs  SuperTest.cs  TestYamlParser.cs  TestingUtils.cs  YamlConfigurationReaderTests.cs
Lockdown.Tests/Data/: SplitPostTestData.cs
Lockdown.Tests/Utils/: TestConsole.cs  TestHelperFileSystem.cs
Lockdown/BlankTemplate/content/posts/: first-post.md  second-post.md
Lockdown/BlankTemplate/templates/: _base.liquid  _footer.liquid  _head.liquid  _header.liquid  _index.liquid  _post.liquid
Lockdown/Commands/: BuildCommand.cs  CommandBase.cs  InputOutputCommand.cs  NewCommand.cs  RunCommand.cs
Lockdown/LiquidEntities/: IndexPage.cs  IndexPost.cs  Site.cs  Social.cs
Lockdown/Run/: Startup.cs
docs/: site.yml
docs/content/: index.html
docs/content/pages/: docs.md
docs/content/posts/: hello-world.md  yet-another-static-website-generator.md
docs/static/css/: styles.css
docs/templates/: _base.liquid  _head.liquid  _post.liquid  _tag_page.liquid  footer.liquid  tag_index.liquid
example/: Lockdown  site.yml
example/content/: index.html
example/content/posts/: hello-world.md  older-post.md
example/templates/: _base.liquid  _headz.liquid  _post.liquid
pages/: docs.html
posts/: hello-world.html  yet-another-static-website-generator.html
src/Lockdown/Lockdown/: Program.cs
tags/: blogging.html  csharp.html  dotnet.html
